main.menu.application=Periodicals

pagination.name=of 

login.label.login=User name
login.placeholder.login=Enter the username
login.label.password=Password
login.placeholder.password=Enter the password
login.checkbox.remember=Remember me
login.button.login=Sign in
login.error.empty=Login or password can't be empty
login.error.cannot_find=Cannot find user with such login or password
login.error.blocked=You are blocked by admin

status.active=Active
status.blocked=Blocked

mainmenu.button.services=Accounts
mainmenu.button.profile=Profile
mainmenu.button.logout=Logout
mainmenu.button.login=Login
mainmenu.button.register=Registration

account.menu.edit.button.save=Save
account.menu.edit.button.cancel=Cancel
account.menu.edit.label.email=Email address
account.menu.edit.label.login=Login
account.menu.edit.placeholder.login=Enter login
account.menu.edit.label.password=Password
account.menu.edit.placeholder.password=Enter password

account.menu.private_office.modal.sum3 = Amount

profile.modal.label.name=First name
profile.modal.placeholder.name=Ivan
profile.modal.label.last_name=Last name
profile.modal.placeholder.last_name=Ivanovich

topic.placeholder.name=Topic name
topic.th.name= Topics
topic.th.edit = Edit
topic.th.delete = Delete
topic.menu.private_office.modal.title = Add topic
topic.menu.private_office.modal.topic_name = Topic name
topic.menu.private_office.modal.amount = Amount

publication.th.edit = Edit
publication.th.delete = Delete
publication.menu.private_office.modal.title = Add publication
publication.th.topic = Topic
publication.th.name = Title
publication.th.price = Price
publication.th.text = Text
publication.choose_topic = --Please choose a topic--
publication.all_topic = All topic
publication.placeholder.title = Publication title is required

main.menu.button.users = Users
main.menu.button.accounts=Accounts
main.menu.button.account=Account
main.menu.button.publications=Publications
main.menu.button.my_publications= My publications
main.menu.button.publications_topics=Publications topics
main.menu.button.reports = Reports

main.tab.users = Users
main.tab.new_user = New user
table.th.name=Name
table.th.last_name=Last name
table.th.login=Login
table.th.email=email
table.th.create_time=Create time
table.th.status=Status
table.th.management = Menagement

account.th.sum = Balance
account.th.owner = Owner
account.replenish = Replenish personal account

payment.sort = Sorting
payment.sort.ws = Without sorting
payment.sort.nus = By number \u2191
payment.sort.nuf = By number \u2193
payment.sort.ds = By date \u2191
payment.sort.df = By date \u2193

account.sort.ws = Without sorting
account.sort.nus = By number \u2191
account.sort.nuf = By number \u2193
account.sort.nms = By name \u2191
account.sort.nmf = By name \u2193
account.sort.bs = By balance \u2191
account.sort.bf = By balance \u2193

publication.sort.prices = By price \u2191
publication.sort.pricef = By price \u2193
publication.filter = Apply
publication.subscribe = Subscribe
publication.view = View

error.page.title = Ups!
error.page.text = It seams we have a problem.
error.page.return = Return to
error.page.main_page = Main

error.add_user.already_exists = Unable to register a new user. A user with the same name already exists in the system!
error.add_user.incorrect_data = Unable to register a new user. Incorrect data entered!
error.login_user.empty_data = Login or password can't be empty
error.login_user.cannot_find = Cannot find user with such login or password
error.login_user.blocked = You are blocked by admin
error.user.blockUnblock = Error block-unblock user!
error.user.update = Error update user!

error.topic.delete = Error deleting topic!
error.topic.add = Error add topic!
error.topic.update = Error update topic!

error.publication.delete = Error deleting publication!
error.publication.add = Error add publication!
error.publication.update = Error update publication!