<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customTag</short-name>
    <uri>/WEB-INF/customTag</uri>

    <tag>
        <name>OutPutRow</name>
        <tag-class>com.epam.bolotin.periodicals.controller.util.OutPutRowTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>recordReport</name>
            <type>com.epam.bolotin.periodicals.model.service.dto.RecordReportPublicationDto</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>
</taglib>